/*Global styles*/
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Nunito', sans-serif;
	font-size: 10px;
}

a {
	text-decoration: none;
	font-size: 1.6rem;
}

ul {
	list-style: none;
}

p {
	font-size: 1.6rem;
}


img {
	width: 100%;
	max-width: 100%;
	height: auto;
	display: block;
}

section {
	padding: 5rem 0;
}


/*Header*/
header {
	width: 100%;
	/*	height: 5rem;*/
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1
}

.container {
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.nav-brand {
	width: 3rem;
}

.menu-icons i {
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;
}

.close i {
	color: brown;
}

.nav-list {
	background-color: #d7d4ed;
	height: 100vh;
	width: 25rem;
	position: fixed;
	top: 0;
	right: -26rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 2000;
	transition: all 650ms ease-in-out;
}

.nav-list.active {
	right: 0;
}

.menu-icons.close {
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}

.nav-item {
	margin: 1.4rem 0;
}

.nav-link {
	text-transform: uppercase;
	color: rgba(0, 0, 0, .8)
}

/*Hero*/
.hero {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 159, .8) 100%), url("images/header-bg.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4.7rem;
	background: url("images/wave-small.png") center no-repeat;
	background-size: cover;
}

.main-message {
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	transform: translateY(20%);
}

.main-message h3 {
	font-size: 1.6rem;
}

.main-message h1 {
	font-family: "Aldrich", sans-serif;
	font-size: 4rem;
	margin: 1rem 0;
}

.btn {
	background-color: #eb684c;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	transition: background-color 650ms;
}

.btn:hover {
	background-color: #ce587b;
}

/* Expirence the outdoors */
.exprerience-outdoors {
	padding: 0;
}

.title-heading {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 8rem;
	color: rgba(0,0,0,.7);
}    

.title-heading h3 {
	font-size: 1.4rem;
}

.title-heading h1 {
	font-family: "Aldrich", sans-serif;
	font-size: 2rem;
	margin: .5rem 0 1rem;
}

.title-heading p {
	text-transform: lowercase;
}

.activities-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.activities-grid-item {
	color: #fafafa;
	padding: 5rem;
	height: 40rem;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.activities-grid-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.star-gazing {
	/* background: url('images/stars.jpg') center no-repeat; */
	background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 159, .8) 100%), url("images/stars.jpg") center no-repeat;
}

 .hiking {
	/* background: url('images/hiking.jpg') center no-repeat; */
	background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 159, .8) 100%), url("images/hiking.jpg") center no-repeat;
}

.camping {
	/* background: url("images/camping.jpg") center no-repeat; */
	background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 159, .8) 100%), url("images/camping.jpg") center no-repeat;
} 

.activities-grid-item i {
	font-size: 4rem;
	color: #eb684c;
}

.activities-grid-item h1 {
	font-family: "Aldrich", sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

/* Testimonials */
.testimonials {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 159, .8) 100%), url("images/testimonials-bg.jpg") center no-repeat;
	background-size: cover;
	position: relative;
	display: grid;
place-items: center center;
}

.testimonials::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url('images/wave-small-reversed.png') center no-repeat;
	background-size: cover;
}

.testimonial {
	width: 100%;
	color: #fafafa;
	padding-top: 10rem;
text-align: center;

}

.testimonial-textbox {
	margin-bottom: 2rem;
	position: relative;
}

.testimonial-textbox i {
	color: #eb684c;
	position: absolute;
top: -8rem;
left: 50%;
font-size: 8rem;
transform: translateX(-50%);
opacity: .7;
}

.testimonial-customer img{
width: 10rem;
margin: 0 auto;
border-radius: 100%;
border: 3px solid #eb684c;
margin-bottom: 1rem;
}

